<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      
      body{background:#ffffff}
      div.select{margin-bottom:2.5em}
      div.user-photo {
        margin: 1em auto;
        height:150px;
        width:150px;
        border-radius:50%;
        overflow:hidden;
      }
      div.details{color:#ffffff; 
      background:#6200ee; font-size:1.3em; 
        margin-top:4em; 
        padding:0.5em 1em 0.5em 1em; 
        border-radius:10px;}
      .details p{margin:0.3em}
      div#outcome{position:absolute; 
        right:2.2em; 
        bottom:6.5em; 
        width:100px;
        text-align:center}
      #outcome h5{padding:1em; 
        background:#ffffff; 
        border-radius:10%; 
        margin:0 }
      #outcome p{height:40px; 
        color:#ffffff;
        border-bottom:5px solid #ffffff; 
        font-size:2em; 
        margin:0; 
        padding:0.5em 0 0.5em 0;}
       #oracle{margin-top:2.5em; 
        border: 1px solid; 
        width:100%}
      
      div.user-photo {
        margin: 1em auto;
      }
      
    </style>
  </head>
  <body>
    
    <button id="filter-query" class="mdc-icon-button material-icons">filter_list</button>
    <div class="select">
      <select class="select-text"><option disabled selected>Choose User</option> 
      </select>
    
     <div class="user-photo">
    <img src="https://via.placeholder.com/150/000000/FFFFFF/?text=Passport"alt="user photo"/>
    </div>
    <div class="details mdc-elevation--z3">
      <p><span class="prop" data-age="">Age :</span><span class="value" data-age-value>35</span></p>
      <p><span class="prop" data-height="">Height :</span><span class="value" data-height-value>1.6m</span></p>
      <p><span class="prop" data-weight="">Weight :</span><span class="value" data-weight-value>75kg</span></p>
      <p><span class="prop" data-gender="">Gender :</span><span class="value" data-gender-value>Male</span></p>
      <p><span class="prop" data-country="">Country :</span><span class="value" data-country-value>Nigeria</span></p>
      </div>
    
      <button id="oracle" class="mdc-button">Calculate BMI</button>
      <div id="outcome"><h5 class="mdc-typography--headline5" >BMI</h5><p></p>
    </div>
    
    
    <script>
  const users = [];

   const countriesWithLowerBmi = ["Chad", "Sierra Leone", "Mali", "Gambia", "Uganda", "Ghana", "Senegal", "Somalia", "Ivory Coast", "Isreal"];

 const featToMeter = 0.3048;

 const bmiCountryRatio = 0.82;

 const computeBMI = ({
  weight,
  height,
  country
} = {weight: 0, height: 0, country: 0}) => {

  const heightInMeters = height * featToMeter;
  let BMI = weight / (heightInMeters ^ 2);

  if (countriesWithLowerBmi.includes(country))
    BMI *= bmiCountryRatio;

  return Math.round(BMI * 100) / 100;
};
  const getSelectedUser = (userId) => {
    return users.find(({id}) => id === userId);
  };

 const displaySelectedUser = ({target}) => {
   const user = getSelectedUser(target.value);
   const properties = Object.keys(user);
   properties.forEach(prop => { 
     
     /* Query the document for a span element with the data attribute
    corresponding to this property**/
 
    const span = document.querySelector(`span[data-${prop}-value]`);
    /* If span element found, update it's text with the value of 
    this user property */
      if(span) {
        span.textContent= user[prop];   
      }
      }) 
};

  const letsCalculateBMI = () => {

  const value = document.querySelector('select').value;
  const user = getSelectedUser(value);
  if (user) {
    const bmi = computeBMI(user);
    document.querySelector('bmi').innerHTML = bmi
  } else {
    document.querySelector('bmi').innerHTML = '';
};

  };

  const powerupTheUI = () => {
  const button = document.querySelector('#oracle');

  const select = document.querySelector('select');

  select.addEventListener('change', displaySelectedUser);

    button.addEventListener('click',letsCalculateBMI);
  };      

  const displayUsers = (users) => {
    users.forEach(user => {
  const select = document.querySelector('select');
  const option = document.createElement('option');


    option.text = user.name; 
    option.value = user.id;
    select.appendChild(option);
      
     
    });
  };
  const fetchAndDisplayUsers = () => {
    users.push(
      {
      age: 40,
      weight: 75,
      height: 6,
      gender:'male',
      country: 'Nigeria',
      name: 'Charles Odili',
      id: 'dfhb454768DghtF'
      });
      
      users.push(
      {
      age: 20,
      weight: 34,
      height: 6,
      gender:'Female',
      country: 'canada',
      name: 'Rita Chuks',
      id: 'S78ugNK83dfDJ2'
      }
    );

    displayUsers(users);
  };

  const startApp = () => {
    powerupTheUI();
    fetchAndDisplayUsers();
  };

  startApp();
    </script>
  </body>
</html>